# tinkoff-invest

./: .gitignore  Dockerfile.App  Dockerfile.Tests  LICENSE  README.md  TODO.md  build.gradle  docker-compose-app-live.yml  docker-compose-app-sandbox-1-2026.yml  docker-compose-app-sandbox-2.yml  docker-compose-app-sandbox-2026-1.yml  docker-compose-app-sandbox.yml  docker-compose-app-with-db-local.yml  docker-compose-image-tests.yml  docker-compose-tests.yml  settings.gradle
.github/workflows/: gradlew-publish-and-deploy-app.yml  gradlew-publish-and-deploy-live.yml  gradlew-publish-and-deploy-sandbox-1-2026.yml  gradlew-publish-and-deploy-sandbox-2.yml  gradlew-publish-and-deploy-sandbox-2026-1.yml  gradlew-publish-and-deploy-sandbox.yml  gradlew-publish-and-deploy-tests.yml
src/main/java/com/struchev/invest/: InvestRobotApplication.java
src/main/java/com/struchev/invest/controller/: MainController.java
src/main/java/com/struchev/invest/dto/: OrderReportInstrumentByFiatRow.java  OrderReportInstrumentByInstrumentRow.java  StrategyInfoReportRow.java
src/main/java/com/struchev/invest/entity/: CandleDomainEntity.java  OrderDetails.java  OrderDomainEntity.java
src/main/java/com/struchev/invest/repository/: CandleRepository.java  OrderRepository.java
src/main/java/com/struchev/invest/service/candle/: CandleHistoryService.java  CandleListenerService.java  ConvertorUtils.java
src/main/java/com/struchev/invest/service/dictionary/: InstrumentService.java
src/main/java/com/struchev/invest/service/notification/: NotificationService.java
src/main/java/com/struchev/invest/service/order/: OrderService.java
src/main/java/com/struchev/invest/service/price/: PricesService.java
src/main/java/com/struchev/invest/service/processor/: CalculatorFacade.java  CalculatorInstrumentByFiatService.java  CalculatorInstrumentByInstrumentService.java  ICalculatorService.java  PurchaseService.java  StateLogger.java
src/main/java/com/struchev/invest/service/report/: ReportService.java
src/main/java/com/struchev/invest/service/tinkoff/: ATinkoffAPI.java  ITinkoffCommonAPI.java  ITinkoffOrderAPI.java  TinkoffGRPCAPI.java  TinkoffMockAPI.java
src/main/java/com/struchev/invest/strategy/: AStrategy.java  StrategySelector.java
src/main/java/com/struchev/invest/strategy/instrument_by_fiat/: AInstrumentByFiatStrategy.java  BuyP10AndTP1PercentAndSL3PercentStrategy.java  BuyP40AndTP1PercentAndSL3PercentStrategy.java
src/main/java/com/struchev/invest/strategy/instrument_by_instrument/: AInstrumentByInstrumentStrategy.java  BYNbyKZTStrategy.java  CNYByUSDStrategy.java  CNYFByUSDFByEURFByGoldFDp02Strategy.java  CNYFByUSDFByEURFByGoldFDp03Strategy.java  CNYFByUSDFByEURFByGoldFDp04Strategy.java  CNYFByUSDFByEURFByGoldFStrategy.java  CNYFByUSDFByEURFDp02Strategy.java  CNYFByUSDFByEURFDp03Strategy.java  CNYFByUSDFByEURFDp04Strategy.java  CNYFByUSDFByEURFStrategy.java  CNYFByUSDFByGoldFDp02Strategy.java  CNYFByUSDFByGoldFDp03Strategy.java  CNYFByUSDFByGoldFDp04Strategy.java  CNYFByUSDFByGoldFStrategy.java  CNYFByUSDFDp02Strategy.java  CNYFByUSDFDp03Strategy.java  CNYFByUSDFDp04Strategy.java  CNYFByUSDFStrategy.java  CNYbyHKDStrategy.java  CNYbyUSDStrategyDP04.java  CNYbyUSDbyHKDStrategy.java  CNYbyUSDbyHKDStrategyDP04.java  CNYbyUSDbyHKDStrategyDP045.java  CNYbyUSDbyHKDbyGoldByBYNStrategy.java  CNYbyUSDbyHKDbyGoldByBYNStrategyDP04.java  CNYbyUSDbyHKDbyGoldByBYNStrategyDP045.java  CNYbyUSDbyHKDbyGoldBySilverStrategy.java  CNYbyUSDbyHKDbyGoldBySilverStrategyDP04.java  CNYbyUSDbyHKDbyGoldBySilverStrategyDP045.java  CNYbyUSDbyHKDbyKZTByBYNStrategy.java  CNYbyUSDbyHKDbyKZTbyGoldByBYNStrategy.java  CNYbyUSDbyHKDbyKZTbyGoldByBYNStrategyDP04.java  CNYbyUSDbyHKDbyKZTbyGoldByBYNStrategyDP045.java  CNYbyUSDbyHKDbyKZTbyGoldBySilverStrategy.java  CNYbyUSDbyHKDbyKZTbyGoldBySilverStrategyDP04.java  CNYbyUSDbyHKDbyKZTbyGoldBySilverStrategyDP045.java  CNYbyUSDbyHKDbyKZTbyGoldStrategyDP045.java  CRH6BySiH6ByEuH6Dp02Strategy.java  CRH6BySiH6ByEuH6Dp03Strategy.java  (+12 more)
src/main/resources/: application-sandbox.properties  application.properties
src/main/resources/sql/: report_instrument_by_fiat.sql
src/main/resources/templates/: report_instrument_by_fiat.html  report_instrument_by_instrument.html  report_orders.html  report_strategies.html
src/main/resources/templates/fragments/: general.html  head.html  header.html
src/test/java/com/struchev/invest/strategy/: StrategiesByCandleHistoryTests.java
src/test/java/com/struchev/invest/strategy/instrument_by_fiat/: AInstrumentByFiatTestStrategy.java  BuyP10AndTP1PercentAndSL3PercentStrategy.java  BuyP10AndTP1PercentAndSL4PercentStrategy.java  BuyP10AndTP2PercentAndSL4PercentStrategy.java  BuyP10AndTP3PercentAndSL4PercentStrategy.java  BuyP10AndTPP40AndSL4PercentStrategy.java  BuyP10AndTPP50AndSL4PercentStrategy.java  BuyP10AndTPP60AndSL10PercentStrategy.java  BuyP10AndTPP60AndSL20PercentStrategy.java  BuyP10AndTPP60AndSL4PercentStrategy.java  BuyP10AndTPP70AndSL20PercentStrategy.java  BuyP10AndTPP80AndSL20PercentStrategy.java  (+17 more)
src/test/resources/: application-test.properties
(+20 files in other folders)
