plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.struchev.invest'
version = '1.0.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // retry
    implementation 'org.springframework.retry:spring-retry:1.2.5.RELEASE'
    implementation 'org.springframework:spring-aspects:5.2.8.RELEASE'

    // telegram
    implementation 'com.github.pengrad:java-telegram-bot-api:7.0.0'

    // client TODO NOW - check where is used
    implementation 'org.reactivestreams:reactive-streams:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.9'

    // tinkoff grpc lib
    implementation 'ru.tinkoff.piapi:java-sdk-core:1.0-M8'
    implementation("io.grpc:grpc-api:1.43.0")

    // monitoring
    implementation 'net.bull.javamelody:javamelody-spring-boot-starter:1.91.0'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    runtimeOnly 'org.postgresql:postgresql'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.19.7'
    testImplementation 'org.testcontainers:postgresql:1.15.3'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    imageName = "romanew/invest:latest"
}

bootRun {
    systemProperties = System.properties
}

