plugins {
    id 'org.springframework.boot' version '2.4.7'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.struchev.invest'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'com.vladmihalcea:hibernate-types-52:2.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // retry
    implementation 'org.springframework.retry:spring-retry:1.2.5.RELEASE'
    implementation 'org.springframework:spring-aspects:5.2.8.RELEASE'

    implementation 'com.github.pengrad:java-telegram-bot-api:5.7.0'

    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'org.reactivestreams:reactive-streams:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.9'

    // prometheus metrics
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // tinkoff grpc lib
    implementation 'ru.tinkoff.piapi:java-sdk-core:1.0-M8'
    implementation("io.grpc:grpc-api:1.43.0")

    implementation 'net.bull.javamelody:javamelody-spring-boot-starter:1.91.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql:42.7.0'

    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.15.3'
    testImplementation 'org.testcontainers:postgresql:1.15.3'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    imageName = "romanew/invest:latest"
}

bootRun {
    systemProperties = System.properties
}

